[0m[0Kbash: cut: command not found[0K[?25l
[0K[?25hbash: sed: command not found[0K[?25l
[0K[?25hbash: sed: command not found[0K[?25l
[0K[?25h]0;:/c/Users/User/Documents/test git+Rtudi/shiny-graphs[?25l
[0;32mUser@DESKTOP-T2S2T4Q [0;35m [0;33m~/Documents/test git+Rtudi/shiny-graphs[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git m[0K[?25he[0Kr[0Kg[0Ke[0K[13G[?25l$ git merge t[0K[13G[?25h[14G[?25l$ git merge te[0K[?25hs[0Kt[0K[?25l
[0K[?25hAlready up to date.[0K[?25l
[0K[?25h[?25l
[0;32mUser@DESKTOP-T2S2T4Q [0;35m [0;33m~/Documents/test git+Rtudi/shiny-graphs[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git b[0K[?25hr[0Ka[0Kn[0Kc[0Kh[0K[14G[?25l$ git branch t[0K[?25he[0Ks[0Kt[0Ki[0Kn[0Kg[0K[?25l
[0K[?25h[?25l
[0;32mUser@DESKTOP-T2S2T4Q [0;35m [0;33m~/Documents/test git+Rtudi/shiny-graphs[0;36m (master)[0m[0K
$[0K[3G[?25h